GalerkinMethodForSegment/MainWindow.xaml

<Window x:Class="GalerkinMethodForSegment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalerkinMethodForSegment"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:zedGraph="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
  <Window.Resources>
    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CenterGridColumnCellStyle" TargetType="DataGridCell">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DataGridCell">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <GroupBox Grid.Column="0" Grid.Row="0" x:Name="InputDataGpBx" Header="Input data" FontSize="18" Margin="10,10,10,10">
      <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:FormulaControl Formula="g(s)=" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10"/>
        <TextBox x:Name="GTxbx" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30" FontSize="18" TabIndex="1" Margin="0,10,10,10"></TextBox>
        <controls:FormulaControl Formula="N=" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox x:Name="NTxbx" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" FontSize="18" TabIndex="2" Margin="0,0,10,10"></TextBox>
        <Button x:Name="CalculateBtn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30" Content="Calculate" Margin="10,10,10,10" TabIndex="3" Click="CalculateBtn_Click"></Button>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Column="1" Header="Result" FontSize="18" Margin="10,10,10,10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"></ColumnDefinition>
          <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="FunctionResultDtGrd" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" CellStyle="{StaticResource CenterGridColumnCellStyle}">
          <DataGrid.Columns>
            <DataGridTextColumn Width="Auto" Header="t" Binding="{Binding T, StringFormat={}{0:0.######}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
            <DataGridTextColumn Width="*" Header="τ(t)" Binding="{Binding Result, StringFormat={}{0:0.######}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
        <WindowsFormsHost Grid.Column="1" Margin="10,10,10,10">
          <zedGraph:ZedGraphControl x:Name="FunctionResultGraph"/>
        </WindowsFormsHost>
      </Grid>
    </GroupBox>

  </Grid>
</Window>
